<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lendingpoint - Costumer Portal</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
  <link rel="stylesheet" href="css/uikit.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/messages.css">
  <script src="js/jquery.js"></script>
  <script src="js/uikit.js"></script>
  <script src="js/components/tooltip.min.js"></script>
  <script src="js/components/htmleditor.js"></script>
  <link rel="stylesheet" href="css/components/htmleditor.almost-flat.min.css">
    <!-- Codemirror and marked dependencies -->
  <link rel="stylesheet" href="js/codemirror/lib/codemirror.css">
  <script src="js/codemirror/lib/codemirror.js"></script>
  <script src="js/codemirror/mode/markdown/markdown.js"></script>
  <script src="js/codemirror/addon/mode/overlay.js"></script>
  <script src="js/codemirror/mode/xml/xml.js"></script>
  <script src="js/codemirror/mode/gfm/gfm.js"></script>
  <script src="js/marked.min.js"></script>

</head>

<body class="customerp-app uk-height-1-1">
  <!-- TEMPLATE HEADER -->
  <div class="tm-header">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-large uk-grid-match uk-hidden-small app-logos" data-uk-grid-match="{target:'.uk-panel'}">
        <div class="uk-width-medium-1-4 uk-text-left">
          <div class="uk-panel">
            <img src="images/lendingpoint.png">
          </div>
        </div>
        <div class="uk-width-medium-3-4 uk-text-left">
          <nav class="uk-navbar">
            <div class="uk-navbar-flip">
              <ul class="uk-navbar-nav uk-hidden-small">
                <li class="uk-active">
                  <a href="dashboard.html">Home</a>
                </li>
                <li class="uk-parent" data-uk-dropdown>
                  <a href="dashboard-payments.html">Payments</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                  <a href="dashboard-messages.html">Messages</a>
                </li>
                <li class="uk-parent" data-uk-dropdown>
                  <a href="javascript:;"><i class="uk-icon-user uk-icon-justify"></i> Hi, Michelle</a>
                  <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-small">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="">Logout</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>

          </nav>
        </div>
      </div>

      <div class="uk-grid uk-grid-collapse uk-grid-match uk-hidden-large uk-hidden-medium app-logos-mobile" data-uk-grid-match="{target:'.uk-panel'}">
        <div class="uk-width-1-1 uk-text-center">
          <div class="uk-panel">
            <img src="images/lendingpoint.png">
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- TEMPLATE USER LOAN BAR -->
  <div class="tm-userbar">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <div class="uk-panel">
          <p class="uk-text-blue"><strong>Nice to see you Amanda!</strong> <span><img src="images/userbar-separator.png"></span> </p>
        </div>
        <div class="uk-panel user-loans" id="loan-dropdown" data-uk-dropdown="{mode:'click',justify:'#loan-dropdown'}">
          <div class="uk-active"><a class="uk-button"><p><span>34567890-4567889</span><span>$10,000.00  <i class="uk-icon uk-icon-caret-down uk-icon-medium uk-icon-justify"></i></span></p></a></div>
          <div class="uk-dropdown">
              <ul class="uk-nav uk-nav-dropdown">
              <li class="uk-nav-header"><p><span>Your Loans</span><span>Amount</span></p></li>
              <li class="uk-active"><a href="javascript:;"><p><span>34567890-4567889 </span><span>$10,000.00</span></p></a></li>
              <li><a href="javascript:;"><p><span>34567891-44135781 </span><span>$15,000.00</span></p></a></a></li>
              <li><a href="javascript:;"><p><span>56765891-78654332 </span><span>$8,000.00</span></p></a></li>
              </ul>
            </div>
        </div>
      </div>
      </div>
  </div>
  <!-- TEMPLATE BREADCRUMB NAVIGATION -->
  <div class="tm-breadcrumb">
    <div class="uk-container uk-container-center uk-grid">
      <ul class="uk-breadcrumb uk-grid uk-grid-small">
          <li>Messages</li>
          <li class="uk-active">View Message</li>
      </ul>
    </div>
  </div>
  <!-- TEMPLATE MAIN CONTENT -->
  <div class="tm-main">

  </div>
  <!-- TEMPLATE INBOX -->
  <!-- NEW MESSAGES ALERT -->
  <div class="uk-container uk-container-center uk-text-center uk-text-teal">
    <div class="uk-panel uk-panel-space">
      <p class="uk-text-large">
        <strong class="uk-text-blue">Amanda,</strong> you have <strong>2 New messages</strong> in your inbox.
      </p>

    <div class="uk-alert uk-alert-large" data-uk-alert>
      <a href="" class="uk-alert-close uk-close"></a>
      <p class="uk-text-blue">
        <i class="uk-icon uk-icon-small uk-icon-send uk-icon-justify uk-text-blue"></i> Email successfully sent.
      </p>
    </div>

    </div>
  </div>
  <!-- INBOX -->
  <div class="tm-inbox uk-panel">

      <div class="uk-grid uk-grid-large">
        <div class="uk-width-1-4">
          <div class="uk-panel uk-text-right cp-tabs-left">
            <a href="javascript:;" class="uk-button uk-button-blue button-back"><i class="uk-icon uk-icon-small uk-icon-angle-left uk-icon-justify"></i> Back</a>

            <ul class="uk-tab uk-tab-left" data-uk-tab="{connect:'#cp-messages-tabs'}">
              <li><a href="">Inbox</a></li>
              <li><a href="">Sent</a></li>
              <li><a href="">Documents</a></li>
              <li><a href="">Trash</a></li>
            </ul>
          </div>
        </div>
        <!-- This is the container of the content items -->
        <div class="uk-width-3-4 content-inbox">

          <div class="uk-panel inbox-tools">
            <div class="uk-grid uk-grid-collapse">
              <div class="uk-width-1-1 uk-text-right compose-actions">
                <div class="uk-form-controls uk-form-controls-text">
                  <a href="javascript:;" class="uk-button button-reply"><i class="uk-icon uk-icon-mail-reply uk-icon-justify"></i> Reply Message</a>
                </div>

              </div>

            </div>
          </div>
          <!-- TABS -->
          <ul id="cp-messages-tabs" class="uk-switcher">
            <!-- Tab #1-->
            <li>
              <form class="uk-form-blank">
              <div class="cp-messagebox">
                <div class="uk-form-row email-subject">
                  Email subject that maybe will be very long like this one.
                </div>
                <div class="uk-form-row email-from">
                  <div class="uk-form-controls">
                    <img src="images/lp-profile.png" alt="LendingPoint">
                    <div class="email-from-details">
                      <span class="from">LendingPoint <a href="javascript:;">-costumerservice@lendingpoint.com-</a></span>
                      <span class="date">Wed, Dec 6, 2017 at 12:46 PM</span>
                    </div>
                  </div>
                </div>
                <div class="uk-form-row email-open-content">
                  <div class="head">
                    <a href="https://www.lendingpoint.com/" target="_blank"><img src="images/lp-profile-header.png" alt="LendingPoint"></a>
                  </div>
                  <div class="message">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit dapibus risus. Proin vitae magna ornare, finibus justo at, ultricies elit. Nunc tempor sodales dapibus. Etiam vehicula turpis at nibh imperdiet, quis sollicitudin mauris gravida. Aenean vel fermentum mauris, ut porttitor lacus. Maecenas a erat posuere nisi eleifend porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam non dui ultricies, pellentesque tellus eu, aliquet risus.
                    </p>
                    <p>
                      Phasellus et consequat ligula. Mauris hendrerit diam nunc, ac aliquam nunc rhoncus vitae. Ut malesuada leo nec leo ultricies ultrices. Nullam scelerisque consequat ligula vel maximus.
                    </p>
                    <p>
                      Regards,
                      Your team at LendingPoint
                    </p>
                  </div>

                </div>
                <div class="uk-form-row  email-buttons">
                  <button class="uk-button uk-button-primary" type="button" name="button">Reply</button>
                  <button class="uk-float-right uk-button uk-button uk-button-gray" type="button" name="button"><i class="uk-icon uk-icon-small uk-icon-trash-o uk-icon-justify uk-text-darkgray"></i> Delete</button>

                </div>
              </div>
              </form>

            </li>


          </ul>

        </div>
      </div>

  </div>

  <!-- TEMPLATE FOOTER -->
  <div class="tm-footer uk-text-center uk-text-white uk-flex uk-flex-middle uk-flex-wrap uk-flex-space-around">
    <div class="uk-panel">
      ©2018, LendingPoint LLC. All rights reserved
    </div>
    <div class="uk-panel">
      <a href="javascript:;" target="_blank">Terms of Use</a><span>   |   </span><a href="javascript:;" target="_blank">Privacy Notice</a><span>   |   </span><a href="javascript:;" target="_blank">Eligibility Criteria</a>
    </div>
    <div class="uk-panel">
      Our address: 1201 Roberts Blvd Suite 200 Kennesaw, GA 30144
    </div>
  </div>


</body>

</html>
